<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="minzanix_world">
    <physics name="1ms" type="ignore">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"></plugin>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"></plugin>
    
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="x500">
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Base link (quadcopter frame) -->
      <link name="base_link">
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.029125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.029125</iyy>
            <iyz>0</iyz>
            <izz>0.055225</izz>
          </inertia>
        </inertial>
        
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.47 0.47 0.11</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        
        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.47 0.47 0.11</size>
            </box>
          </geometry>
        </collision>
        
        <!-- IMU Sensor -->
        <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>250</update_rate>
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
            </linear_acceleration>
          </imu>
          <topic>/world/minzanix_world/model/x500/link/base_link/sensor/imu_sensor/imu</topic>
        </sensor>
        
        <!-- Air Pressure Sensor (Barometer) -->
        <sensor name="air_pressure_sensor" type="air_pressure">
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <air_pressure>
            <pressure>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </pressure>
          </air_pressure>
          <topic>/world/minzanix_world/model/x500/link/base_link/sensor/air_pressure_sensor/air_pressure</topic>
        </sensor>
      </link>
      
      <!-- Rotor links with fixed joints (visual only, forces applied to base_link) -->
      <link name="rotor_0">
        <pose relative_to="base_link">0.13 -0.22 0.023 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.01</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <joint name="rotor_0_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_0</child>
      </joint>
      
      <link name="rotor_1">
        <pose relative_to="base_link">-0.13 0.20 0.023 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.01</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <joint name="rotor_1_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_1</child>
      </joint>
      
      <link name="rotor_2">
        <pose relative_to="base_link">0.13 0.22 0.023 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.01</length></cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      
      <joint name="rotor_2_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_2</child>
      </joint>
      
      <link name="rotor_3">
        <pose relative_to="base_link">-0.13 -0.20 0.023 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.01</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <joint name="rotor_3_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_3</child>
      </joint>
      
    </model>
  </world>
</sdf>
