<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="mini_quad">
    <!-- Base link (quadcopter frame) -->
    <link name="base_link">
      <pose>0 0 0.05 0 0 0</pose>
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.009</izz>
        </inertia>
      </inertial>
      
      <!-- Visual: simple X-frame -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <topic>/mini_quad/imu</topic>
      </sensor>
    </link>
    
    <!-- Motor links (visual only, forces applied to base_link) -->
    <link name="motor0">
      <pose>0.15 0.15 0.05 0 0 0</pose>
      <visual name="prop_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="motor1">
      <pose>-0.15 0.15 0.05 0 0 0</pose>
      <visual name="prop_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.8 0.1 1</ambient>
          <diffuse>0.2 0.9 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="motor2">
      <pose>-0.15 -0.15 0.05 0 0 0</pose>
      <visual name="prop_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.8 1</ambient>
          <diffuse>0.2 0.2 0.9 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="motor3">
      <pose>0.15 -0.15 0.05 0 0 0</pose>
      <visual name="prop_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.1 1</ambient>
          <diffuse>0.9 0.9 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Fixed joints (motors attached to frame) -->
    <joint name="motor0_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor0</child>
    </joint>
    
    <joint name="motor1_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor1</child>
    </joint>
    
    <joint name="motor2_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor2</child>
    </joint>
    
    <joint name="motor3_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor3</child>
    </joint>
    
    <!-- Motor plugin (optional - requires custom Gazebo plugin) -->
    <!-- 
    <plugin name="motor_plugin" filename="libmotor_plugin.so">
      <motor index="0" topic="/mini_quad/motor0/cmd_thrust">
        <position>0.15 0.15 0.05</position>
      </motor>
      <motor index="1" topic="/mini_quad/motor1/cmd_thrust">
        <position>-0.15 0.15 0.05</position>
      </motor>
      <motor index="2" topic="/mini_quad/motor2/cmd_thrust">
        <position>-0.15 -0.15 0.05</position>
      </motor>
      <motor index="3" topic="/mini_quad/motor3/cmd_thrust">
        <position>0.15 -0.15 0.05</position>
      </motor>
    </plugin>
    -->
  </model>
</sdf>
